public/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Columbus Crew Team Roster API</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <div id="wrapper">
      <h1>Columbus Crew Players List</h1>
      <hr />
      <form action='/players'>
          <button>See JSON Data</button>
      </form>
      <div id="players"></div>
    </div>
    <script id="playerTemplate" type='text/x-jquery-tmpl'>
      <a href="/player/${ id }">
        <div class="card">
          <h3>${ name } : #${num} - ${ pos }</h3>
          <hr />
          <p><strong>Age: </strong> ${ age }<p>
          <p><strong>Height: </strong> ${ height }<p>
          <p><strong>Weight: </strong> ${ weight }<p>
          <p><strong>Birthplace: </strong> ${ birthplace }<p>
        </div>
      </a>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.tmpl.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(function(){
        getPlayers();
      });
    </script>
</body>
</html>

views/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Columbus Crew Team Roster API
    %link{:href => "../stylesheets/styles.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #wrapper
      %h1 Columbus Crew Players List
      %hr/
      %form{:action => "/players"}
        %button See JSON Data
      #players
    %script#playerTemplate{:type => "text/x-jquery-tmpl"}
      :plain
        <a href="/player/${ id }" class="card">
        <h3>${ name } : #${num} - ${ pos }</h3>
        <hr />
        <p><strong>Age: </strong> ${ age }</p>
        <p><strong>Height: </strong> ${ height }</p>
        <p><strong>Weight: </strong> ${ weight }</p>
        <p><strong>Birthplace: </strong> ${ birthplace }</p>
        </a>
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    %script{:src => "js/jquery.tmpl.js"}
    %script{:src => "js/scripts.js"}
    :javascript
      $(function(){
        getPlayers();
      });
